[33mcommit 6670f792e0ab68cc5f2d18d89ebf4c4886e852be[m
Author: Pashweetie <Pashweetie@gmail.com>
Date:   Fri Oct 11 15:45:15 2013 -0600

    Just made the .changePin() work now, I need to know the other things that Atm.java needs to do

[33mcommit 721340e31ffafc4e7c03cef3aa30d90bbfb62420[m
Author: Pashweetie <Pashweetie@gmail.com>
Date:   Thu Oct 10 09:29:48 2013 -0600

    Big changes

[33mcommit 5f7994cddfaa7f6418e1ad898200cf77b2992e85[m
Merge: 12417f8 cc3f020
Author: Pashweetie <Pashweetie@gmail.com>
Date:   Thu Oct 10 09:26:32 2013 -0600

    Merge branch 'master' of https://github.com/Pashweetie/Atm

[33mcommit cc3f0205fa759b1ec2c83d64a9e2811185aafbd8[m
Author: crate727 <clareliu727@gmail.com>
Date:   Thu Oct 10 09:19:16 2013 -0600

    Delete Accounts.java
    
    needed Account.java rather than Accounts.java

[33mcommit 19ebb3580d0363972d137091dd5b66b299fc94f9[m
Author: crate <LiuCH@s.dcsdk12.org>
Date:   Thu Oct 10 09:18:18 2013 -0600

    Account.java instead of Accounts.java

[33mcommit 12417f8351dabf59782aad5e1a629b7079b8240e[m
Author: Pashweetie <Pashweetie@gmail.com>
Date:   Thu Oct 10 08:45:14 2013 -0600

    first

[33mcommit 03d3f9d05952752d78119d7f42c53c611d5e55f6[m
Author: crate <LiuCH@s.dcsdk12.org>
Date:   Thu Oct 10 08:43:14 2013 -0600

    Accounts.java created
